Problem:    
Rows:       58
Columns:    40
Non-zeros:  134
Status:     OPTIMAL
Objective:  obj = 24 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_total      NS             0             0             =             1 
     2 xa           NS             0             0             =             1 
     3 xb           NS             0             0             =             1 
     4 xc           NS             0             0             =         < eps
     5 xd           NS             0             0             =             1 
     6 xe           NS             0             0             =             1 
     7 xf           B              0             0             = 
     8 ya           NS             0             0             =            -1 
     9 yb           NS             0             0             =             1 
    10 yc           NS             0             0             =         < eps
    11 yd           NS             0             0             =             1 
    12 ye           NS             0             0             =             1 
    13 yf           B              0             0             = 
    14 x_ab_abs_p   B              0                           0 
    15 x_ab_abs_n   B              0             0               
    16 x_ae_abs_p   NU             0                           0         < eps
    17 x_ae_abs_n   B              0             0               
    18 x_ad_abs_p   NU             0                           0         < eps
    19 x_ad_abs_n   B              0             0               
    20 x_bc_abs_p   NU             0                           0             1 
    21 x_bc_abs_n   B             20             0               
    22 x_be_abs_p   NU             0                           0         < eps
    23 x_be_abs_n   B              8             0               
    24 x_ce_abs_p   B              0                           0 
    25 x_ce_abs_n   NL             0             0                          -1 
    26 x_cf_abs_p   NU             0                           0         < eps
    27 x_cf_abs_n   B             20             0               
    28 x_de_abs_p   NU             0                           0         < eps
    29 x_de_abs_n   B              0             0               
    30 x_ef_abs_p   NU             0                           0             1 
    31 x_ef_abs_n   B              8             0               
    32 y_ab_abs_p   NU             0                           0         < eps
    33 y_ab_abs_n   B              4             0               
    34 y_ae_abs_p   NU             0                           0         < eps
    35 y_ae_abs_n   B              6             0               
    36 y_ad_abs_p   B            -10                           0 
    37 y_ad_abs_n   NL             0             0                       < eps
    38 y_bc_abs_p   NU             0                           0             1 
    39 y_bc_abs_n   B              0             0               
    40 y_be_abs_p   NU             0                           0         < eps
    41 y_be_abs_n   B              4             0               
    42 y_ce_abs_p   B            -20                           0 
    43 y_ce_abs_n   NL             0             0                          -1 
    44 y_cf_abs_p   B              0                           0 
    45 y_cf_abs_n   NL             0             0                       < eps
    46 y_de_abs_p   NU             0                           0         < eps
    47 y_de_abs_n   B             10             0               
    48 y_ef_abs_p   NU             0                           0             1 
    49 y_ef_abs_n   B              0             0               
    50 ab           B              2                           7 
    51 ae           NU             3                           3         < eps
    52 ad           B              5                           6 
    53 bc           NU            10                          10             1 
    54 be           B              6                           7 
    55 ce           NU            10                          10             1 
    56 cf           NU            10                          10         < eps
    57 de           NU             5                           5         < eps
    58 ef           NU             4                           4             1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x            B             14             0               
     2 y            B             10             0               
     3 x1           B              0             0               
     4 x2           B             14             0               
     5 x_ab         NF             0                                     < eps
     6 x_ae         B              0                             
     7 x_ad         B              0                             
     8 x_be         B              4                             
     9 x_bc         B             10                             
    10 x_ce         B              0                             
    11 x_cf         B             10                             
    12 x_de         B              0                             
    13 x_ef         B              4                             
    14 y_ab         B              2                             
    15 y_ae         B              3                             
    16 y_ad         B             -5                             
    17 y_be         B              2                             
    18 y_bc         B              0                             
    19 y_ce         B            -10                             
    20 y_cf         B              0                             
    21 y_de         B              5                             
    22 y_ef         B              0                             
    23 x_ab_abs     NL             0             0                       < eps
    24 x_ae_abs     NL             0             0                       < eps
    25 x_ad_abs     B              0             0               
    26 x_bc_abs     B             10             0               
    27 x_be_abs     B              4             0               
    28 x_ce_abs     B              0             0               
    29 x_cf_abs     B             10             0               
    30 x_de_abs     NL             0             0                       < eps
    31 x_ef_abs     B              4             0               
    32 y_ab_abs     B              2             0               
    33 y_ae_abs     B              3             0               
    34 y_ad_abs     B              5             0               
    35 y_bc_abs     NL             0             0                       < eps
    36 y_be_abs     B              2             0               
    37 y_ce_abs     B             10             0               
    38 y_cf_abs     B              0             0               
    39 y_de_abs     B              5             0               
    40 y_ef_abs     NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
