Problem:    
Rows:       63
Columns:    36 (36 integer, 36 binary)
Non-zeros:  208
Status:     INTEGER OPTIMAL
Objective:  obj = 5 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ab_link_x                   1                           1 
     2 ae_link_x                   0                           1 
     3 ad_link_x                   0                           1 
     4 bc_link_x                   1                           1 
     5 be_link_x                   0                           1 
     6 ce_link_x                   0                           1 
     7 cf_link_x                   1                           1 
     8 de_link_x                   0                           1 
     9 ef_link_x                   0                           1 
    10 ab_link_y                   0                           1 
    11 ae_link_y                   0                           1 
    12 ad_link_y                   0                           1 
    13 bc_link_y                   0                           1 
    14 be_link_y                   0                           1 
    15 ce_link_y                   1                           1 
    16 cf_link_y                   0                           1 
    17 de_link_y                   1                           1 
    18 ef_link_y                   0                           1 
    19 in_a_x                      0                           1 
    20 in_b_x                      1                           1 
    21 in_c_x                      1                           1 
    22 in_d_x                      0                           1 
    23 in_e_x                      0                           1 
    24 in_f_x                      1                           1 
    25 in_a_y                      0                           1 
    26 in_b_y                      0                           1 
    27 in_c_y                      1                           1 
    28 in_d_y                      0                           1 
    29 in_e_y                      1                           1 
    30 in_f_y                      0                           1 
    31 out_a_x                     1                           1 
    32 out_b_x                     1                           1 
    33 out_c_x                     1                           1 
    34 out_d_x                     0                           1 
    35 out_e_x                     0                           1 
    36 out_f_x                     0                           1 
    37 out_a_y                     0                           1 
    38 out_b_y                     0                           1 
    39 out_c_y                     0                           1 
    40 out_d_y                     1                           1 
    41 out_e_y                     1                           1 
    42 out_f_y                     0                           1 
    43 flow_a_x                   -1            -1             = 
    44 flow_b_x                    0             0             = 
    45 flow_c_x                    0             0             = 
    46 flow_d_x                    0             0             = 
    47 flow_e_x                    0             0             = 
    48 flow_f_x                    1             1             = 
    49 flow_a_y                    0             0             = 
    50 flow_b_y                    0             0             = 
    51 flow_c_y                    1             1             = 
    52 flow_d_y                   -1            -1             = 
    53 flow_e_y                    0             0             = 
    54 flow_f_y                    0             0             = 
    55 ab_c                        4                           7 
    56 ae_c                        0                           3 
    57 ad_c                        0                           6 
    58 bc_c                        4                          10 
    59 be_c                        0                           7 
    60 ce_c                        3                          10 
    61 cf_c                        4                          10 
    62 de_c                        3                           5 
    63 ef_c                        0                           4 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x_ab         *              1             0             1 
     2 x_ba         *              0             0             1 
     3 x_ae         *              0             0             1 
     4 x_ea         *              0             0             1 
     5 x_ad         *              0             0             1 
     6 x_da         *              0             0             1 
     7 x_bc         *              1             0             1 
     8 x_cb         *              0             0             1 
     9 x_be         *              0             0             1 
    10 x_eb         *              0             0             1 
    11 x_ce         *              0             0             1 
    12 x_ec         *              0             0             1 
    13 x_cf         *              1             0             1 
    14 x_fc         *              0             0             1 
    15 x_de         *              0             0             1 
    16 x_ed         *              0             0             1 
    17 x_ef         *              0             0             1 
    18 x_fe         *              0             0             1 
    19 y_ab         *              0             0             1 
    20 y_ba         *              0             0             1 
    21 y_ae         *              0             0             1 
    22 y_ea         *              0             0             1 
    23 y_ad         *              0             0             1 
    24 y_da         *              0             0             1 
    25 y_bc         *              0             0             1 
    26 y_cb         *              0             0             1 
    27 y_be         *              0             0             1 
    28 y_eb         *              0             0             1 
    29 y_ce         *              0             0             1 
    30 y_ec         *              1             0             1 
    31 y_cf         *              0             0             1 
    32 y_fc         *              0             0             1 
    33 y_de         *              1             0             1 
    34 y_ed         *              0             0             1 
    35 y_ef         *              0             0             1 
    36 y_fe         *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
