Problem:    
Rows:       6
Columns:    10
Non-zeros:  20
Status:     OPTIMAL
Objective:  obj = 14 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 a            NS             0             0             =             1 
     2 b            NS             0             0             =             1 
     3 c            NS             0             0             =             1 
     4 d            NS             0             0             =             1 
     5 e            NS             0             0             =             1 
     6 f            B              0             0             = 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 lambda       B             14             0               
     2 x_ab         B              6            -7             7 
     3 x_ae         NU             3            -3             3         < eps
     4 x_ad         B              5            -6             6 
     5 x_be         B             -4            -7             7 
     6 x_bc         NU            10           -10            10         < eps
     7 x_ce         B              0           -10            10 
     8 x_cf         NU            10           -10            10             1 
     9 x_de         NU             5            -5             5         < eps
    10 x_ef         NU             4            -4             4             1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
