Problem:    
Rows:       4
Columns:    6
Non-zeros:  12
Status:     OPTIMAL
Objective:  obj = 13 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 r1           NS             0             0             =             1 
     2 r2           NS             0             0             =         < eps
     3 r3           NS             0             0             =         < eps
     4 r4           B              0             0             = 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 lambda       B             13             0               
     2 x_r1_r2      NU             3            -3             3             1 
     3 x_r1_r3      NU            10           -10            10             1 
     4 x_r2_r3      B              0            -8             8 
     5 x_r2_r4      B              3           -10            10 
     6 x_r3_r4      NU            10           -10            10         < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
