Problem:    
Rows:       39
Columns:    20 (20 integer, 20 binary)
Non-zeros:  120
Status:     INTEGER OPTIMAL
Objective:  obj = 3 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x_link_r1_r2                1                           1 
     2 x_link_r1_r3                0                           1 
     3 x_link_r2_r4                1                           1 
     4 x_link_r3_r2                0                           1 
     5 x_link_r3_r4                0                           1 
     6 y_link_r1_r2                0                           1 
     7 y_link_r1_r3                0                           1 
     8 y_link_r2_r4                0                           1 
     9 y_link_r3_r2                0                           1 
    10 y_link_r3_r4                1                           1 
    11 x_in_r1                     0                           1 
    12 x_in_r2                     1                           1 
    13 x_in_r3                     0                           1 
    14 x_in_r4                     1                           1 
    15 y_in_r1                     0                           1 
    16 y_in_r2                     0                           1 
    17 y_in_r3                     0                           1 
    18 y_in_r4                     1                           1 
    19 x_out_r1                    1                           1 
    20 x_out_r2                    1                           1 
    21 x_out_r3                    0                           1 
    22 x_out_r4                    0                           1 
    23 y_out_r1                    0                           1 
    24 y_out_r2                    0                           1 
    25 y_out_r3                    1                           1 
    26 y_out_r4                    0                           1 
    27 flow_r1_x                  -1            -1             = 
    28 flow_r2_x                   0             0             = 
    29 flow_r3_x                   0             0             = 
    30 flow_r4_x                   1             1             = 
    31 flow_r1_y                   0             0             = 
    32 flow_r2_y                   0             0             = 
    33 flow_r3_y                  -1            -1             = 
    34 flow_r4_y                   1             1             = 
    35 r1_r2_c                    10                         100 
    36 r1_r3_c                     0                         100 
    37 r2_r4_c                    10                         100 
    38 r3_r2_c                     0                          80 
    39 r3_r4_c                    10                         100 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x_r1_r2      *              1             0             1 
     2 x_r2_r1      *              0             0             1 
     3 x_r1_r3      *              0             0             1 
     4 x_r3_r1      *              0             0             1 
     5 x_r3_r2      *              0             0             1 
     6 x_r2_r3      *              0             0             1 
     7 x_r2_r4      *              1             0             1 
     8 x_r4_r2      *              0             0             1 
     9 x_r3_r4      *              0             0             1 
    10 x_r4_r3      *              0             0             1 
    11 y_r1_r2      *              0             0             1 
    12 y_r2_r1      *              0             0             1 
    13 y_r1_r3      *              0             0             1 
    14 y_r3_r1      *              0             0             1 
    15 y_r3_r2      *              0             0             1 
    16 y_r2_r3      *              0             0             1 
    17 y_r2_r4      *              0             0             1 
    18 y_r4_r2      *              0             0             1 
    19 y_r3_r4      *              1             0             1 
    20 y_r4_r3      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
