Problem:    
Rows:       33
Columns:    24
Non-zeros:  74
Status:     OPTIMAL
Objective:  obj = 20 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_r1         NS             0             0             =             1 
     2 x_r2         NS             0             0             =             1 
     3 x_r3         NS             0             0             =             1 
     4 x_r4         NS             0             0             =         < eps
     5 y_r1         NS             0             0             =             1 
     6 y_r2         NS             0             0             =             1 
     7 y_r3         NS             0             0             =             1 
     8 y_r4         NS             0             0             =         < eps
     9 x_r1_r3_abs_p
                    NU             0                           0         < eps
    10 x_r1_r3_abs_n
                    B              0             0               
    11 x_r1_r2_abs_p
                    NU             0                           0         < eps
    12 x_r1_r2_abs_n
                    B              6             0               
    13 x_r2_r4_abs_p
                    NU             0                           0             1 
    14 x_r2_r4_abs_n
                    B              6             0               
    15 x_r3_r2_abs_p
                    B              0                           0 
    16 x_r3_r2_abs_n
                    B              0             0               
    17 x_r3_r4_abs_p
                    NU             0                           0             1 
    18 x_r3_r4_abs_n
                    B              0             0               
    19 y_r1_r3_abs_p
                    B              0                           0 
    20 y_r1_r3_abs_n
                    NL             0             0                       < eps
    21 y_r1_r2_abs_p
                    NU             0                           0         < eps
    22 y_r1_r2_abs_n
                    B              0             0               
    23 y_r2_r4_abs_p
                    NU             0                           0             1 
    24 y_r2_r4_abs_n
                    B             14             0               
    25 y_r3_r2_abs_p
                    NU             0                           0         < eps
    26 y_r3_r2_abs_n
                    B             14             0               
    27 y_r3_r4_abs_p
                    NU             0                           0             1 
    28 y_r3_r4_abs_n
                    B             20             0               
    29 r1_r2        NU             3                           3         < eps
    30 r1_r3        B              0                          10 
    31 r2_r4        NU            10                          10             1 
    32 r3_r2        B              7                           8 
    33 r3_r4        NU            10                          10             1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x            B              3             0               
     2 y            B             17             0               
     3 x_r1_r2      B              3                             
     4 x_r1_r3      B              0                             
     5 x_r3_r2      NF             0                                     < eps
     6 x_r2_r4      B              3                             
     7 x_r3_r4      B              0                             
     8 x_o          B              3             0               
     9 y_r1_r2      B              0                             
    10 y_r1_r3      B              0                             
    11 y_r3_r2      B              7                             
    12 y_r2_r4      B              7                             
    13 y_r3_r4      B             10                             
    14 y_o          B             17             0               
    15 x_r1_r3_abs  B              0             0               
    16 x_r1_r2_abs  B              3             0               
    17 x_r2_r4_abs  B              3             0               
    18 x_r3_r2_abs  NL             0             0                       < eps
    19 x_r3_r4_abs  NL             0             0                       < eps
    20 y_r1_r3_abs  B              0             0               
    21 y_r1_r2_abs  NL             0             0                       < eps
    22 y_r2_r4_abs  B              7             0               
    23 y_r3_r2_abs  B              7             0               
    24 y_r3_r4_abs  B             10             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
