Problem:    
Rows:       6
Columns:    10
Non-zeros:  18
Status:     OPTIMAL
Objective:  obj = 10 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 min1         NU             0                           0           0.5 
     2 min2         NU             0                           0           0.5 
     3 r1           NS             0             0             =           0.5 
     4 r2           NS             0             0             =           0.5 
     5 r3           NS             0             0             =           0.5 
     6 r4           NS             0             0             =         < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 min          B             10             0               
     2 i1           B             10             0               
     3 i2           B             10             0               
     4 x_r1_r2      NU             3            -3             3         < eps
     5 x_r1_r3      B              7           -10            10 
     6 x_r2_r3      B              7            -8             8 
     7 x_r2_r4      NU            10           -10            10           0.5 
     8 x_r3_r4      NU            10           -10            10           0.5 
     9 o1           B             20             0               
    10 o2           NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
