Problem:    
Rows:       4
Columns:    9
Non-zeros:  14
Status:     OPTIMAL
Objective:  obj = 20 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 r1           NS             0             0             =             1 
     2 r2           NS             0             0             =             1 
     3 r3           NS             0             0             =             1 
     4 r4           NS             0             0             =         < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 i1           B             13             0               
     2 i2           B              7             0               
     3 x_r1_r2      NU             3            -3             3         < eps
     4 x_r1_r3      NU            10           -10            10         < eps
     5 x_r2_r3      B              7            -8             8 
     6 x_r2_r4      NU            10           -10            10             1 
     7 x_r3_r4      NU            10           -10            10             1 
     8 o1           B             20             0               
     9 o2           NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
